// Navigation code here
nav {
  width: 100%;
  background-color: @nav-bg;

  .nav {
    width: 800px;
    margin: 0 auto;
    .flex-nav2;

    h1 {
      font-size: 3rem;
      margin: 20px 0;
    }

    .navigation {
      width: 60%;
      .flex-nav;
      padding: 10px 0;

      a {
        text-decoration: none;
        color: black;
        font-size: 1.4rem;
      }
    }
  }
}